<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserInfo" Relationship="WebApiModel.FK__UserInfo__Login__38996AB5" FromRole="User" ToRole="UserInfo" />
  </EntityType>
  <EntityContainer Name="WebApiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserInfo" EntityType="WebApiModel.UserInfo" />
    <AssociationSet Name="FK__UserInfo__Login__38996AB5" Association="WebApiModel.FK__UserInfo__Login__38996AB5">
      <End Role="User" EntitySet="User" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="WebApiModel.FK__UserInfo__Login__38996AB5" FromRole="UserInfo" ToRole="User" />
  </EntityType>
  <Association Name="FK__UserInfo__Login__38996AB5">
    <End Type="WebApiModel.User" Role="User" Multiplicity="0..1" />
    <End Type="WebApiModel.UserInfo" Role="UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>